{
  "version": "5.56",
  "themeCollection": {
    "baseTheme": {
      "name": "CY24SU06",
      "version": "5.56",
      "type": 2
    },
    "customTheme": {
      "name": "Spotify4010444384141356.json",
      "version": "5.56",
      "type": 1
    }
  },
  "activeSectionIndex": 0,
  "defaultDrillFilterOtherVisuals": true,
  "linguisticSchemaSyncVersion": 2,
  "settings": {
    "useNewFilterPaneExperience": true,
    "allowChangeFilterTypes": true,
    "useStylableVisualContainerHeader": true,
    "queryLimitOption": 6,
    "useEnhancedTooltips": true,
    "exportDataMode": 1,
    "useDefaultAggregateDisplayName": true
  },
  "objects": {
    "section": [
      {
        "properties": {
          "verticalAlignment": {
            "expr": {
              "Literal": {
                "Value": "'Top'"
              }
            }
          }
        }
      }
    ],
    "outspacePane": [
      {
        "properties": {
          "expanded": {
            "expr": {
              "Literal": {
                "Value": "false"
              }
            }
          }
        }
      }
    ]
  }
}